spring.application.name=apisrest-hus

# CONFIGURACION DE BD LOCAL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=system
spring.datasource.password=Kalel9730
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true